# myportfolio-webapi

./: README.md  pom.xml
src/main/java/com/finance/portfolio/: PortfolioApplication.java
src/main/java/com/finance/portfolio/config/: ModelMapperConfig.java
src/main/java/com/finance/portfolio/config/advice/: ApiResultWrapperAdvice.java  GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/finance/portfolio/config/annotations/: RestControllerWrapper.java
src/main/java/com/finance/portfolio/config/filter/: JwtAuthFilter.java  LoggingFilter.java
src/main/java/com/finance/portfolio/config/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/com/finance/portfolio/controllers/: AuthController.java  RegisterController.java  StocksController.java  TickersController.java  UsersController.java
src/main/java/com/finance/portfolio/domain/dao/: Currencies.java  Etfund.java  Future.java  Index.java  MutualFunds.java  Role.java  Stock.java  TickerBase.java  User.java
src/main/java/com/finance/portfolio/domain/dto/auth/: AuthRequest.java  AuthResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/finance/portfolio/domain/dto/core/: ApiPagingResult.java  ApiResult.java  ApiResultCodes.java  ExceptionDTO.java  Paging.java  PagingRequest.java
src/main/java/com/finance/portfolio/domain/dto/ticker/: TickerHistory.java  TickerHistoryResponse.java  TickerInfoResponse.java
src/main/java/com/finance/portfolio/domain/dto/user/: UsersResponse.java
src/main/java/com/finance/portfolio/domain/enums/: TickerType.java
src/main/java/com/finance/portfolio/domain/exceptions/: BusinessCoreException.java  CoreException.java  ItemNotFoundException.java  SanityCheckException.java  TechnicalCoreException.java  UnauthorizedException.java
src/main/java/com/finance/portfolio/repositories/: RoleRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/finance/portfolio/services/auth/: AuthService.java  RegisterService.java
src/main/java/com/finance/portfolio/services/tickers/: TickerService.java  TickerServiceConnector.java
src/main/java/com/finance/portfolio/services/user/: RoleService.java  UserService.java
src/main/java/com/finance/portfolio/services/users/: RoleService.java  UserService.java
src/main/java/com/finance/portfolio/util/auth/: JwtTokenUtil.java
src/main/resources/: application.yml  banner.txt  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/finance/portfolio/: CucumberIntegrationTests.java  PortfolioApplicationTests.java  RunCucumberTest.java
src/test/java/com/finance/portfolio/config/: CucumberSpringConfiguration.java
src/test/java/com/finance/portfolio/core/: CoreContext.java  DatabaseConfig.java
src/test/java/com/finance/portfolio/steps/: TickerStepDefinitions.java
src/test/resources/: application.yml
src/test/resources/features/: tickers.feature
src/test/resources/sql/: init.sql
