driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/portfolio
username=postgres
password=<<DB_PASSWORD>>
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-root.xml
secureParsing=false